#Project identification
sonar.projectKey=tik_travis
sonar.projectName=tik_travis
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=cs
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
sonar.sourceEncoding=UTF-8
#sonar.cs.xunit.reportsPaths=./TestResults.xml
#sonar.cs.opencover.reportsPaths=./opencover.xml
#The following property is not required if the SLN file is in the same folder as the sonar-project.properties file
sonar.dotnet.visualstudio.solution.file=Tik.Travis.sln
#The following property is not required as "*.Tests" is its default value
#sonar.donet.visualstudio.testProjectPattern=*.Tests